#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=508
package.editor.y=240
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=40
target2.height=70
target2.name=Aviao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=40
target3.height=70
target3.name=app.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=10
target3.y=110
