#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=93
objectbench.width=549
package.divider.horizontal=0.6004319654427646
package.divider.vertical=0.8384491114701131
package.editor.height=512
package.editor.width=800
package.editor.x=488
package.editor.y=220
package.frame.height=719
package.frame.width=962
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=350
target1.y=50
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=50
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=220
target3.y=50
