#BlueJ class context
comment0.target=AppController
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=newSelection
comment10.target=void\ handleAviaoSelected(view.Aviao)
comment11.params=desabilitado
comment11.target=void\ desabilitarCampos(boolean)
comment12.params=adicionar\ atualizar\ deletar\ cancelar\ salvar
comment12.target=void\ desabilitarBotoes(boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment13.params=
comment13.target=void\ limparCampos()
comment2.params=
comment2.target=void\ configureTable()
comment3.params=
comment3.target=javafx.collections.ObservableList\ loadAllAvi\u00F5es()
comment4.params=aviao
comment4.target=view.Aviao\ modelToView(model.Aviao)
comment5.params=
comment5.target=void\ onAdicionarButtonAction()
comment6.params=
comment6.target=void\ onSalvarButtonAction()
comment7.params=
comment7.target=void\ onAtualizarButtonAction()
comment8.params=
comment8.target=void\ onDeletarButtonAction()
comment9.params=
comment9.target=void\ onCancelarButtonAction()
numComments=14
